{
  "name": "firebot-v2",
  "version": "0.0.5",
  "description": "My rebuild of FireBot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireWings2259/FireBot-V2.git"
  },
  "author": "FireWings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireWings2259/FireBot-V2/issues"
  },
  "homepage": "https://github.com/FireWings2259/FireBot-V2#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "discord.js": "^11.2.1",
    "human-date": "^1.4.0",
    "sequelize": "^4.23.1",
    "sqlite3": "^3.1.13"
  }
}
